# Java_msTeams_bot_ex

./: pom.xml
src/main/java/com/ppuczka/teamsbot/: ConversationData.java  ConversationReferences.java  EchoBotController.java  NotifyController.java  SuggestedActionsBotController.java  TeamsBotApplication.java  UserProfile.java  WelcomeUserState.java
src/main/java/com/ppuczka/teamsbot/modules/: TaskModuleIds.java  TaskModuleUIConstants.java  UISettings.java
src/main/resources/: application.properties
src/test/java/com/ppuczka/teamsbot/: TeamsbotApplicationTests.java
